<!DOCTYPE HTML>
<html lang="en-US">
<style type="text/css">
*{
    padding: 0;
	margin:0;
}
.top img {
  height:60px;
  width:1125px;}
.head img {
margin-top:-6px;
  height:277px;
  width:1125px;
}
.bu img {
  margin-top:-90px;
  height:201px;
  width:1125px;
  position:relative;
  z-index:100;
}
.star1 {
  position:absolute;
  left:105px;
  top:225px;
  display:inline;
}
.star {
  position:absolute;
  left:200px;
  top:150px;
  display:inline;
}
.girl {
  position:relative;
  left:750px;
  top:-397px;
  display:inline;
  z-index:120;
}
.bag3 {
  position:absolute;
  top:410px;
  z-index:80;
}
.bag4 {
  position:absolute;
  top:535px;
  z-index:130;
  height:600px;
  }
.bag4 img {
  text-align:center;
  padding-left:10px;
}
.hot{
  color:#511c02;
  font-size:50px;
  z-index:150;
  position:absolute;
  display:inline;
  padding:90px 180px;
  font-weight:bold;
}  
.katoon{
  width: 1050px;
  position:relative;
  top:-125px;
}
.katoon1{
  display:inline;
  width:27%;
  float:left;
  z-index:180;
  position:relative;
  padding-left:60px;
  font-size:56px;
  color:#511c02;
}

.adv img{
  position:relative;
  z-index:200;
  padding:5px 20px;
  margin:auto;
  top:-75px;
}
.bag5{
  display:inline;
  position:relative;
  z-index:201;
  padding:12px;
  margin:auto;
  top:-40px;
}
.conten{
  position:relative;
  width:1100px;
  bottom:600px;
  float:left;
}
.vip{
  display:inline;
  z-index:202;
  position:relative;
  margin:86px;
 }
 .footer{
  display:block;
  width:1125px;
  position:relative;
  bottom:410px;
  z-index:180;
 }
 .mybottom{
  position:relative;
  bottom:650px; 
  float:left;  
 }
 .tubiao{
   display:inline;
   margin:58px;
   position:relative;
   z-index:210;
 }
 
</style>
<head>
	<meta charset="UTF-8">
	<title>星星商城</title>
</head>
<body>
	<!-- 头部 -->
	<div></div>
	<p class="top"><img src="file:///G|/VipDownload\images/Top.png" alt="" /><p>
	<div class="head"><img src="file:///G|/VipDownload\images/bag1.png" alt="" /></div>
	<div class="bu"><img src="file:///G|/VipDownload\images/bag2.png" alt="" /></div>
	<span class="star1"><img src="file:///G|/VipDownload\images/star1.png" alt="" /></span>
	<div class="star"><img src="file:///G|/VipDownload\images/star.png" alt="" /></div>
	<div class="girl"><img src="file:///G|/VipDownload\images/girl.png" alt="" /></div>
	<div class="bag3"><img src="file:///G|/VipDownload\images/bag3.png" alt="" /></div>
    <div class="bag4"><img src="file:///G|/VipDownload\images/bag4.png" alt="" /></div>
	<div class="hot">热门兑换</div>
    <div class="katoon">
	      <div class="katoon1" >
	        <img src="file:///G|/VipDownload\images/katoon1.png" alt="" />
	        <span>卡通文件袋</span>
	      </div>
	      <div class="katoon1" >
	        <img src="file:///G|/VipDownload\images/katoon2.png" alt="" />
	        <span>卡通文件袋</span>
	      </div>
	      <div class="katoon1" >
	        <img src="file:///G|/VipDownload\images/katoon3.png" alt="" />
	        <span>卡通文件袋</span>
	      </div>
    </div>
	
	
	
	
<!-- 主体 -->
    <div class="adv"><img src="file:///G|/VipDownload\images/adv.png" alt="" /></div>
	<div class="bag5"><img src="file:///G|/VipDownload\images/bag5.png" alt="" /></div>
	<div class="conten">
	    
		<div class="vip">
		   <img src="file:///G|/VipDownload\images/vip1.png" alt="" />
		</div>
	    <div class="vip">
		   <img src="file:///G|/VipDownload\images/vip2.png" alt="" />
		</div>
	    <div class="vip">
		   <img src="file:///G|/VipDownload\images/vip3.png" alt="" />
		</div>
	    <div class="vip">
		   <img src="file:///G|/VipDownload\images/vip4.png" alt="" />
		</div>
	    <div class="vip">
		   <img src="file:///G|/VipDownload\images/vip5.png" alt="" />
		</div>
	    <div class="vip">
		   <img src="file:///G|/VipDownload\images/vip6.png" alt="" />
		</div>
                                                                 
	</div>
	
		 <!-- 底部 -->
		
    <div class="footer"><img src="file:///G|/VipDownload\images/dibu.png" alt="" /></div>
	<div class="mybottom">
	      <div class="tubiao">
		     <img src="file:///G|/VipDownload\images/shouye.png" alt="" />
		  </div>
	      <div class="tubiao">
		     <img src="file:///G|/VipDownload\images/pai.png" alt="" />
		  </div>
	     <div class="tubiao">
		     <img src="file:///G|/VipDownload\images/shangcheng.png" alt="" />
		  </div>
		  <div class="tubiao">
		     <img src="file:///G|/VipDownload\images/jiazhang.png" alt="" />
		  </div>
    </div>
</body>
</html>